{
  "name": "yiboui",
  "version": "0.0.1",
  "description": "ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/Yibo-Hao/YiboUI.git",
  "keywords": [
    "ui",
    "vue"
  ],
  "author": "yibo",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/Yibo-Hao/YiboUI/issues"
  },
  "homepage": "https://github.com/Yibo-Hao/YiboUI#readme",
  "dependencies": {
    "D": "^1.0.0",
    "app.vue": "^0.1.10",
    "parcel-bundler": "^1.12.4",
    "src": "^1.1.2",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "sass": "^1.26.3",
    "vue-template-compiler": "^2.6.11"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.runtime.esm.js"
  }
}
